server {
    location / {
        try_files $uri @app;
	uwsgi_read_timeout 300;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
	uwsgi_read_timeout 300;
    }
    location /static {
        alias /app/static;
	uwsgi_read_timeout 300;
    }
    location = / {
        index /static/index.html;
	uwsgi_read_timeout 300;
    }
}
